:root {
  --main-columns: repeat(12, 1fr);
  --grid-column: 1 / 13;
  --card-grid: repeat(4, 1fr);
  --card-header: 1 / 5;
}

body {
  background: black;
  margin: 0;
  font-family: Montserrat;
}

#container {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: var(--main-columns);
  grid-template-rows: auto;
  column-gap: 30px;
  row-gap: 0px;
}

div p {
  padding: 20px;
}

#container div {
  font-family: Montserrat;
}

#container h2 {
  text-align: center;
}

#container div p {
  text-align: justify;
}

#nav {
  z-index: 1;
  position: fixed;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 1) 90%);
  min-width: 100%;
  max-width: 1200px;
  height: 80px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: flex-end;
}

#nav a {
  font-size: 1.5vh;
  padding: 20px 10px;
  margin: 0px 10px;
  text-decoration: none;
  color: rgb(150, 150, 150);
  transition: all 0.25s;
}

#nav a:hover {
  font-weight: bold;
  color: rgb(255, 255, 255);
  box-shadow: inset 0 5px 0 rgb(200, 200, 255);
  transition: all 0.25s;
}

#about {
  background: black;
  color: white;
  grid-column: var(--grid-column);
  grid-row: auto;
}

#about img {
  width: 100%;
}

#resume {
  background: white;
  grid-column: var(--grid-column);
  grid-row: auto;
}

#portfolio {
  background: #f0f0f0;
  grid-column: var(--grid-column);
  grid-row: auto;
  display: grid;
  grid-template-columns: var(--card-grid);
  grid-template-rows: auto;
  column-gap: 30px;
  row-gap: 30px;
  padding: 0 15px 50px 15px;
}

#portfolioHead {
  grid-column: var(--card-header);
  grid-row: auto;
}

.card {
  background: white;
  margin: 0;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.2);
  transition: all 0.25s;
}

.card img {
  width: 100%;
}

.card h3 {
  margin: 10px 20px 0 20px;
  font-size: 20px;
}

.card h4 {
  margin: 0 20px;
  font-size: 14px;
  font-style: italic;
}

.card p {
  margin: 10px 20px;
  font-size: 16px;
  padding: 0;
}

.card:hover {
  transition: all 0.25s;
  transform: scale(1.05);
  box-shadow: 0px 20px 20px -10px rgba(0, 0, 0, 0.15);
}

#skills {
  background: white;
  grid-column: var(--grid-column);
  grid-row: auto;
}

#contact {
  background: black;
  color: white;
  grid-column: var(--grid-column);
  grid-row: auto;
}

#footer {
  background: black;
  color: white;
  grid-column: var(--grid-column);
  grid-row: auto;
}

@media (max-width: 800px) {
  :root {
    --main-columns: repeat(8, 1fr);
    --grid-column: 1 / 9;
    --card-grid: repeat(3, 1fr);
    --card-header: 1 / 4;
  }
}

@media (max-width: 600px) {
  :root {
    --main-columns: repeat(4, 1fr);
    --grid-column: 1 / 5;
    --card-grid: repeat(2, 1fr);
    --card-header: 1 / 3;
  }
}

/* @media (min-width: 992px) {
  :root {
    --main-columns: repeat(12, 1fr);
    --grid-column: 1 / 13;
    --card-grid: repeat(3, 1fr);
    --card-header: 1 / 4;
  }
} */
